<html>
    <head>
        <title>Oman Forts</title>
        <link rel="stylesheet" href="..\style.css">
        <style>
            .main {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .box {
                text-align: justify;
                font-weight: bold;
                font-size: 2vw;
                padding: 0 2vw 1vw 2vw;
                background-color: white;
                border-radius: 25px;
                margin: 2vw;
            }

            .main img, iframe {
                border-radius: 25px;
            }

            #img {
                padding: 2vw;
                height: fit-content;
            }

            #text img {
                float: right;
                margin-left: 2vw;
                margin-bottom: 2vw;
            }

            #text {
                grid-column: span 3;
                padding-bottom: 2vw;
            }

            #text2 {
                grid-column: span 2;
                padding-bottom: 0;
            }

            #map {
                padding: 2vw;
                grid-column: span 3;
            }

            iframe {
                width: 100%;
                height: 40vw;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <div id="logo">
                    <img src="..\logo.png" alt="logo" width="100%">
                </div>
                <div id="name"><a href="https://www.nct.edu.om" target="_blank">UTAS</a></div>
                <div id="home">Bahla Fort</div>
                <div id="about"><a href="..\index.html#bahla">Home</a></div>
            </div>
        </nav>
        <main>
            <div class="main">
                <div class="box" id="text">
                    <h2>History</h2>
                    <img src="..\images\bahla1.jpg" alt="bahla1" width="50%">
                    <p>The fort is believed to have been built between the 12th and 15th century by the Banu Nebhan tribe who inhabited the area at the time and were known for controlling the trade of frankincense at the time. As part of the complex, there is also a citadel oasis adjacent to the fort and an ancient wall spanning 13 kilometres part of which are still standing. The majority of the oasis is in ruins but the structure and some of the houses still stand. As the fort was built with bricks made of mud and straw, erosion damaged the structure until rehabilitation efforts were launched. There are a lot of legends surrounding the castle.</p>
                </div>
                <div class="box" id="img">
                    <img src="..\images\bahla2.jpg" alt="bahla2" width="100%">
                </div>
                <div class="box" id="text2">
                    <h2>Structure</h2>
                    <p>There are three main parts inside the fort. The oldest part of the fort is Al-Qasabah. Bait al-Hadith, or new house, was built by the Ya’riba dynasty (1624-1743). Bait Al-Jabal was erected in the 18th century.</p>
                </div>
                <div class="box" id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.615129771335!2d57.29805911496669!3d22.964397084982576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8eea6b3d09de07%3A0xf867abce9d5d6d!2sBahla%20Fort!5e0!3m2!1sen!2som!4v1668797753022!5m2!1sen!2som"></iframe>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot">
                &copy Copyright reserved to <abbr title="University of Technology and Applied Sciences">UTAS</abbr> 2022
            </div>
        </footer>
    </body>
</html>