<html>
    <head>
        <title>Oman Forts</title>
        <link rel="stylesheet" href="..\style.css">
        <style>
            .field, .container {
                width: 60%;
                background-color: white;
                border-radius: 25px;
                margin: 4%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-weight: bold;
                font-size: 3vw;
                padding: 1vw;
            }

            input[type="radio"] {
                width: 2vw;
                height: 2vw;
            }

            input[type="submit"] {
                border-radius: 10px;
                cursor: pointer;
                font-weight: bold;
                font-size: 2vw;
            }

            table td {
                font-weight: bold;
                font-size: 3vw;
                line-height: 5vw;
            }

            #tt {
                border-bottom: .3vw solid gray;
                font-family: forte;
                font-weight: normal;
                font-size: 5vw;
                color: #333;
            }

            #tx {
                border-bottom: .3vw dashed gray;
                font-family: arial rounded mt;
            }

            #txs {
                font-family: arial rounded mt;
            }

            .ref {
                padding: .5vw 1vw .5vw 1vw;
            }

            li {
                text-align: left;
                line-height: 5vw;
            }

            span {
                font-size: 2vw;
                color: #555;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <div id="logo">
                    <img src="..\logo.png" alt="logo" width="100%">
                </div>
                <div id="name"><a href="https://www.nct.edu.om" target="_blank">UTAS</a></div>
                <div id="home">Credit</div>
                <div id="about"><a href="..\index.html">Home</a></div>
            </div>
        </nav>
        <main>
            <div class="main">
                <div class="container">
                    <table width="100%">
                        <tr>
                            <td colspan="2" id="tt">Project made by</td>
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp</td>
                            <td id="tx">Alyaqdhan Alazri <span>s26s2025</span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="tx">Hamed Al Jadeedi <span>s16s2097</span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="txs">Elyas Ambusaidi <span>s26j2189</span></td>
                        </tr>
                    </table>
                </div>
                <div class="container ref">
                    <h3>Refrences:</h3>
                    <ul style="list-style: inside;">
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Nizwa_Fort" target="_blank">Nizwa Fort</a>
                            <span>(Wikipedia)</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Bahla_Fort" target="_blank">Bahla Fort</a>
                            <span>(Wikipedia)</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Al_Jalali_Fort" target="_blank">Al Jalali Fort</a>
                            <span>(Wikipedia)</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Al-Mirani_Fort" target="_blank">Al Mirani Fort</a>
                            <span>(Wikipedia)</span>
                        </li>
                        <li>
                            <a href="https://www.zigzagonearth.com/forts-in-oman/" target="_blank">Other Forts & Castles</a>
                        </li>
                    </ul>
                </div>
                <form action="thanks.html">
                    <div class="field">
                        <h2>Rate our Project!</h2>
                        <input type="radio" name="rate" required> 1 &nbsp&nbsp
                        <input type="radio" name="rate"> 2 &nbsp&nbsp
                        <input type="radio" name="rate"> 3 &nbsp&nbsp
                        <input type="radio" name="rate"> 4 &nbsp&nbsp
                        <input type="radio" name="rate"> 5 &nbsp&nbsp
                        <p><input type="submit" name="rate"></p>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="foot">
                &copy Copyright reserved to <abbr title="University of Technology and Applied Sciences">UTAS</abbr> 2022
            </div>
        </footer>
    </body>
</html>