<html>
    <head>
        <title>Oman Forts</title>
        <link rel="stylesheet" href="..\style.css">
        <style>
            .main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
            }

            .box {
                text-align: justify;
                font-weight: bold;
                font-size: 2vw;
                padding: 0 2vw 0 2vw;
                background-color: white;
                border-radius: 25px;
                margin: 2vw;
            }

            .main img, iframe {
                border-radius: 25px;
            }

            .text {
                grid-column: span 2;
            }

            .text2 {
                grid-row: span 2;
                height: fit-content;
                text-align: left;
            }

            .img {
                padding: 2vw;
                grid-column: span 2;
            }

            iframe {
                width: 100%;
                height: 40vw;
            }

            .map {
                padding: 2vw;
                grid-column: span 3;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <div id="logo">
                    <img src="..\logo.png" alt="logo" width="100%">
                </div>
                <div id="name"><a href="https://www.nct.edu.om" target="_blank">UTAS</a></div>
                <div id="home">Al Jalali Fort</div>
                <div id="about"><a href="..\index.html#jalali">Home</a></div>
            </div>
        </nav>
        <main>
            <div class="main">
                <div class="box text">
                    <h2>History</h2>
                    <p>Al Jalali Fort, or Ash Sharqiya Fort, is a fort in the harbor of Old Muscat, Oman. The fort was built by the Portuguese under Philip I of Portugal in the 1580s on an earlier Omani fortress to protect the harbor after Muscat had twice been sacked by Ottoman forces. It fell to Omani forces in 1650. During the civil wars between 1718 and 1747, the fort was twice captured by Persians who had been invited to assist one of the rival Imams. The fort was extensively rebuilt later.</p>
                </div>
                <div class="box text2">
                    <h2>Fort Use</h2>
                    <p>At times, Al Jalali served as a refuge or a jail for a member of the royal family. For much of the 20th century it was used as Oman's main prison, but this function ended in the 1970s. Fort al-Jalali was restored in 1983 and converted into a private museum of Omani cultural history that is accessible only to dignitaries visiting the country. Exhibits include cannons, old muskets and matchlocks, maps, rugs and other artifacts.</p>
                </div>
                <div class="box img">
                    <img src="..\images\jalali1.jpg" alt="jalali1" width="100%">
                </div>
                <div class="box map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6504833550857!2d58.595597114978844!3d23.61686478465546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f7005cf8e90d%3A0x6cf4df2ab71037b3!2sAl-Jalali%20Fort!5e0!3m2!1sen!2som!4v1668762017606!5m2!1sen!2som"></iframe>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot">
                &copy Copyright reserved to <abbr title="University of Technology and Applied Sciences">UTAS</abbr> 2022
            </div>
        </footer>
    </body>
</html>