<html>
    <head>
        <title>Oman Forts</title>
        <link rel="stylesheet" href="..\style.css">
        <style>
            .main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
            }

            .box {
                text-align: justify;
                font-weight: bold;
                font-size: 2vw;
                padding: 0 2vw 0 2vw;
                background-color: white;
                border-radius: 25px;
                margin: 2vw;
            }

            .main img, iframe {
                border-radius: 25px;
            }

            .text {
                grid-column: span 2;
            }

            .img {
                padding: 2vw;
                height: fit-content;
            }

            iframe {
                width: 100%;
                height: 40vw;
            }

            .map {
                padding: 2vw;
                grid-column: span 2;
            }

            .text2 {
                overflow-x: overlay;
                overflow-y: scroll;
                height: 44vw;
                text-align: left;
            }

            .text2::-webkit-scrollbar-track {
                background-color: #fff;
                margin-top: 2.5vw;
                margin-bottom: 2.5vw;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <div id="logo">
                    <img src="..\logo.png" alt="logo" width="100%">
                </div>
                <div id="name"><a href="https://www.nct.edu.om" target="_blank">UTAS</a></div>
                <div id="home">Al Mirani Fort</div>
                <div id="about"><a href="..\index.html#mirani">Home</a></div>
            </div>
        </nav>
        <main>
            <div class="main">
                <div class="box text">
                    <h2>History</h2>
                    <p>In the 1552 Capture of Muscat, an Ottoman force consisted in 4 galleons, 25 galleys, and 850 troops attacked the city of Muscat. They captured the city and its fort. The recently built Fort Al-Mirani was besieged for 18 days with one piece of Ottoman artillery brought on top of a ridge. The fort was captured and its fortifications destroyed.</p>
                </div>
                <div class="box img">
                    <img src="..\images\mirani1.jpg" alt="mirani1" width="100%">
                </div>
                <div class="box map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6394694249493!2d58.59130291497895!3d23.617259584655116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f707592f3ac9%3A0x7a9dda754a829c17!2zQWwtTWlyYW5pIEZvcnQgfCDZgtmE2LnYqSDYp9mE2YXZitix2KfZhtmK!5e0!3m2!1sen!2som!4v1668764568893!5m2!1sen!2som"></iframe>
                </div>
                <div class="box text2">
                    <h2>Forts and Castles We didnt include:</h2>
                    <ol>
                        <li>Muttrah Fort
                            <ul>
                                <li>Built in the 16th Century</li>
                            </ul>
                        </li>
                        <li>Jabreen Castle
                            <ul>
                                <li>From the 17th century and altered in the 18th century</li>
                            </ul>
                        </li>
                        <li>Al Fiqayn Fort</li>
                        <li>Quriyat Fort
                            <ul>
                                <li>Built in the 19th Century</li>
                            </ul>
                        </li>
                        <li>Sunaysilah Fort
                            <ul>
                                <li>300 years old</li>
                            </ul>
                        </li>
                        <li>Bilad Sur Castle
                            <ul>
                                <li>200 years old</li>
                            </ul>
                        </li>
                        <li>Al Ayjah Fort</li>
                        <li>Al Hazm Castle
                            <ul>
                                <li>built at the beginning of the 18th century</li>
                            </ul>
                        </li>
                        <li>Rustaq Fort
                            <ul>
                                <li>From the 13th century</li>
                            </ul>
                        </li>
                        <li>Nakhal fort
                            <ul>
                                <li>Rebuilt in the 17th century</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot">
                &copy Copyright reserved to <abbr title="University of Technology and Applied Sciences">UTAS</abbr> 2022
            </div>
        </footer>
    </body>
</html>