<html>
    <head>
        <title>Oman Forts</title>
        <link rel="stylesheet" href="..\style.css">
        <style>
            article, section {
                text-align: justify;
                font-weight: bold;
                font-size: 2vw;
                padding: 1vw 2vw 1vw 2vw;
                background-color: white;
                border-radius: 25px;
                margin: 4%;
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }

            section {
                padding: 2vw;
            }

            img, iframe {
                border-radius: 25px;
            }

            article img {
                float: left;
                width: 40%;
                margin: 1vw 2vw 0 0;
            }

            iframe {
                width: 100%;
                height: 40vw;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <div id="logo">
                    <img src="..\logo.png" alt="logo" width="100%">
                </div>
                <div id="name"><a href="https://www.nct.edu.om" target="_blank">UTAS</a></div>
                <div id="home">Nizwa Fort</div>
                <div id="about"><a href="..\index.html">Home</a></div>
            </div>
        </nav>
        <main>
            <div class="main">
                <article>
                    <div>
                        <img src="..\images\nizwa1.jpg" alt="nizwa1" width="100%">
                    </div>
                    <div>
                        <h2>History</h2>
                        <p>It was built in the 1650s by the second Ya’rubi; Imam Sultan Bin Saif Al Ya'rubi, although its underlying structure goes back to the 12th century. It is Oman's most visited national monument. The fort was the administrative seat of authority for the presiding Imams and Walis in times of peace and conflict. The main bulk of the fort took about 12 years to complete and was built above an underground stream. The fort is a powerful reminder of the town's significance through turbulent periods in Oman's long history. It was a formidable stronghold against raiding forces that desired Nizwa's abundant natural wealth and its strategic location at the crossroads of vital routes.</p>
                    </div>
                </article>
                <section>
                    <iframe src="https://www.youtube.com/embed/au6S2O5BanE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                <section>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.4618507061627!2d57.52800731496606!3d22.93321198499836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ef0ea9bf10d3d%3A0x1fd6bf1d3302aaab!2sNizwa%20Fort!5e0!3m2!1sen!2som!4v1668797652353!5m2!1sen!2som"></iframe>
                </section>
            </div>
        </main>
        <footer>
            <div class="foot">
                &copy Copyright reserved to <abbr title="University of Technology and Applied Sciences">UTAS</abbr> 2022
            </div>
        </footer>
    </body>
</html>